/*CSS General de Elementos*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #222;
    color: #ffffff;
    font: 200 14px "Poppins", sans-serif;
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

a{
    text-decoration: none;
}

nav{
    position:fixed;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
    width: 100%;
    height: 55px;
}
nav ul{
    display: inline-block;
}
nav ul li{
    padding-top: 12px;
}

section{
    padding: 10px 100px 10px 100px;
}
#portfolio{
    border-top: 1px solid #ffc900;
}

button{
    border-radius: 10px;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    padding: 5px;
}

#contactar{
    background-image: url("../img/fondo_contactar.png");
    background-color: #ffc900;
    background-repeat: no-repeat;
    background-position: right;
}

/*Grid Sobre mi*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremi h2{
    margin-bottom: 15px;
}

#sobremi .masinfo{
    margin-top: 15px;
}

#sobremi .masinfo button{
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 30px;
    padding-left: 30px;
}


/*Card Portfolio*/

.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img,.card video,.card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button{
    float: right;
}

/*Card Experiencia*/

.gridexp{
    display: grid;
    grid-template-columns: repeat(4,400px);
    grid-gap:10px;
    justify-content: space-between;
    align-content: space-around;
}

.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}

.cardexp h2{
    margin-bottom: 5px;
}

.cardexp h3{
    margin-bottom: 20px;
}

.cardexp p{
    margin-bottom: 20px;
}

.cardexp ul{
    display: flex;
    justify-content: flex-end;
}

.cardexp li{
    height: 30px;
}

/*Formulario_Contact*/
.itemform{
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 350px;
    margin: 10px;
}

.itemform label{
    font-weight: 700;
}

.itemform input,.itemform textarea{
    border-radius: 5px;
    border: 1px solid #222;
}

input[type = "submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self:end
}

p{
    text-align: justify;
}

cite {
    font-weight: 300;
}

i{
    font-size: 24px;
}
i:hover{
    color: #ffc900;
}

a:any-link{
    color: white;
}

a:-webkit-any-link{
    color: white;
}

a:-moz-any-link{
    color: white;
}
/*Tiene que estar debajo del AnyLink*/
a:hover{
    color: #ffc900;
}

ul{
    list-style: none; 
}

li{
    float: left;
    margin-right: 5px;
    /*width: 30px;*/
}

/*CSS Ids y Clase*/
.hastag{
    color: #ffc900;
}
.seccion{
    padding: 10px 100px 10px 100px;
}
#redessociales{
    margin-top: 20px;
    list-style: none;  
}

#inicio{
    background-image: url("../img/ImagenNew.png");
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 65px;
}
#experiencia{
    background-color: white;
    color: #222;
}